
SECRET=cryptoviewsecret
MONG_URI=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PORT=5000
VITE_X_CG_DEMO_API_KEY=CG-1t8kdBZJMA1YUmpjF5nypF6R
ALCHEMY_API_URL=xxxxxxxxxxxxxxxxxxxxxxxxxx
TOKEN_CONTRACT=0x21d8f09c17cf50e3768a2a7a8a4d5437f263aeb0
PINATA_API_KEY=xxxxxxxxxxxxxxxxxxxx
PINATA_SECRET_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
